@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item:not(:last-child) {
    padding-right: 35px;
  }
  &__list-link {
    color: $title;
    padding: 0 2px 1px;
    transition: color 0.5s;
    @extend %roboto-400;
    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }
  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;
  &__link {
    position: relative;
    width: 20px;
    height: 20px;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      background-repeat: no-repeat;
      background-size: contain;
    }
    &--user::before {
      background-image: url("../images/icons/user.svg");
    }
    &--search::before {
      background-image: url("../images/icons/search.svg");
    }
    &--heart::before {
      background-image: url("../images/icons/heart.svg");
    }
    &--cart::before {
      background-image: url("../images/icons/cart.svg");
    }
  }
  &__link:not(:last-child) {
    margin-right: 25px;
  }
  &__num {
    position: absolute;
    top: -9px;
    right: -14px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    background-color: $accent;
  }
}

.footer {
  background-color: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  &__contact {
    width: 250px;
    margin-right: 50px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item-form {
    max-width: 470px;
  }
  &__logo {
    display: block;
    margin-bottom: 33px;
  }
  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 10px;
  }
  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  &__social-item:not(:last-child) {
    padding-right: 18px;
  }
  &__social-link {
    path {
      fill: $default;
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
  &__title {
    color: $title;
    @extend %roboto-400;
    margin-bottom: 41px;
    font-size: 22px;
    line-height: 1;
  }
  &__link {
    margin-bottom: 10px;
    display: block;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__form-input {
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }
  &__form-btn {
    @extend %btn;
    border: none;
  }
}

.footer-bottom {
  display: flex;
  height: 75px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  &__accept-img {
    display: inline;
    margin-left: 25px;
    vertical-align: middle;
  }
}

// SLICK

.top-slider {
  background-color: $bg;
  background-image: url("../images/decor/top-slider-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 65px 0 45px;
  &__container {
    max-width: 1560px;
  }
  &__content {
    padding-left: 175px;
    padding-top: 125px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__title {
    max-width: 670px;
    color: $title;
    font-size: 58px;
    line-height: 1.17;
    @extend %roboto-700;
    margin-bottom: 35px;
  }
  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
    padding: 14px 35px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    li {
      padding: 0 5px;
      line-height: 0;
      margin-top: -70px;
      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;
        &::before {
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: "";
        }
      }
      &.slick-active {
        button {
          border-color: $accent;
          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background-image: url("../images/decor/categories-left-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
    background-image: url("../images/decor/categories-right-bg.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }
  &::before {
    background-image: url("../images/decor/info-before-gh.svg");
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }
  &::after {
    background-image: url("../images/decor/info-after-bg.svg");
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item {
    padding: 60px 40px;
    width: 370px;
    background-color: #fff;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-title {
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    padding-top: 35px;
    padding-left: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &:nth-child(1) {
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }
    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }
    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }
  &__item-subtitle {
    margin-bottom: 5px;
  }
  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }
  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all 0.3s;
  }
}

.video-fashion {
  padding: 125px 0;
  background-color: $bg;
  background-image: url("../images/decor/pattern.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  &__inner {
    display: flex;
  }
  &__popup {
    margin-right: 60px;
    max-width: 530px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &__content {
    max-width: 570px;
  }
  &__subtitle {
    padding-top: 75px;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &__title {
    text-align: left;
  }
  &__text {
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
  }
}

.product {
  text-align: center;
  padding: 105px 0 120px;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }
  &__link {
    text-transform: uppercase;
    color: $title;
    display: inline-block;
    border: 1px solid $accent;
    padding: 14px 27px;
    margin-top: 55px;
  }
}

.product-item {
  max-width: 370px;
  &__img-box {
    overflow: hidden;
    position: relative;
    height: 370px;
    margin-bottom: 25px;
  }
  &__link-box {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    border-radius: 22px;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    transform: translateY(300%);
    transition: transform 0.5s;
  }
  &__link {
    display: inherit;
    path {
      transition: all 0.3s;
    }
  }
  &__link:hover {
    path {
      fill: $accent;
    }
  }
  &__link--line::before,
  &__link--line::after {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 1px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
  }
  &__link--line::before {
    left: 70px;
  }
  &__link--line::after {
    right: 70px;
  }
  &__images {
    object-fit: cover;
  }
  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }
  &__title {
    color: $title;
    padding: 15px 0 20px;
  }
  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }
  &__new-price {
    padding: 0 12px;
    color: $title;
  }
  &__old-price {
    padding: 0 12px;
    text-decoration: line-through;
  }
  &--sale {
    .product-item__img-box::before {
      content: "SALE";
      @extend %btn;
      position: absolute;
      top: 25px;
      left: 25px;
      line-height: 1;
    }
  }
}

.star {
  margin: 0 auto;
}
@import "media";
